NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://rugveddeva:rugveddeva@cluster0.red6pey.mongodb.net/social-media?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshkey
FRONTEND_URL=https://viora-org.netlify.app/
PORT=5000
STRIPE_SECRET_KEY=sk_test_51S8fFOAISo5oSLyd7swQ9rZQBfKq6o2voRQQT2PHZRENnAJdaBTLhyT0DKpFWvzovLQfJn5fWIArCLfshpahqhei00K1gKmGYA



STRIPE_SUCCESS_URL=${FRONTEND_URL}/success
STRIPE_CANCEL_URL=${FRONTEND_URL}/cancel
